{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>
    <script src="js/echarts.all.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <link href="{% static 'bootstrap/css/signin.css' %}" rel="stylesheet">

</head>

<body>

<div id="app">
    <div id="main" style="width: 1400px;height: 400px;">

    </div>
</div>
<script type="text/javascript">
    const app = new Vue({
        el:"#app",
        data(){
            return {
                xDataArr:['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'],
                yDataArr:[3000,2800,900,1000,800,700,1400,1300,900,1000,800,600],  //数学成绩
            }
        },
        mounted() {
            //初始化echarts实例
            const myChart = echarts.init(document.getElementById('main'))
            const option = {
                xAxis:{ //X轴
                    type:'category', //类目名称
                    data: this.xDataArr
                },
                yAxis:{  //y轴
                    type:'value' //数值轴
                },
                series:[
                    {
                        name:'康师傅',
                        type:'line',
                        data: this.yDataArr
                    }
                ]
            }
            myChart.setOption(option) //指定的配置项和数据显示图表
        }
    })
</script>
</body>

<!--div class="container">

    <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>

</div-->

</html>