{% extends 'lay_out.html' %}
{% block content %}
    <div class="container">
        <div style="margin-bottom: 10px">
            <a class="btn btn-success" href="/depart/add/">新建部门</a>
        </div>
        <div class="panel panel-body">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control"  placeholder="标题" name = "title" />
                </div>
                <button type="submit" class="btn btn-primary">提交</button>
{% endblock %}