{% extends 'index_layout.html' %}
{% block content %}
<style>
h1 {text-align: center;}
</style>
    <div id="home" class="mini-layout" style="width:100%;height=100%;">
        <div region="center">
            <h1> Data source and statistics </h1>
            <dl>
                <br>
                <dt>All the raw data in this website comes from:

                <a href="https://www.dol.gov/agencies/eta/foreign-labor/performance " target="_blank"> U.S. Department of Labor</a>
                <br>
                    Data cleaning and processing is conducted by Python3;
                 <br>
                    The prediction modeling uses polynomial regression;
                     <br>

                    For questions contact:

                </dt>
            </dl>
        </div>
    </div>

{% endblock %}