{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
</head>
<body>

<div id="pie" style="width:1000px; height:600px;"></div>
<script>
    var chart = echarts.init(document.getElementById('pie'), 'white', {renderer: 'canvas'});

    $(
        function () {
            fetchData(chart);
        }
    );

    function fetchData() {
        $.ajax({
            type: "GET",
            url: "http://127.0.0.1:8000/demo/pie",
            dataType: 'json',
            success: function (result) {
                chart.setOption(result.data);
            }
        });
    }
</script>




<!--script src="{% static 'js/jquery-3.1.1.min.js' %}"></script-->
<!--script src=src="{% static 'js/echarts.min.js' %}"></script-->
<!--script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script-->
</body>
</html>