{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap-theme.css' %}">
</head>
<body>
<div class="jumbotron">
    <div class="container">
    <h1>梦想成真!</h1>
    <p>这是一位美丽的女孩根据以往的H1B抽签率，预测出下一年度各行各业、各个州的抽签率，希望大家喜欢</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">NAIC 预测</a></p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">SOC  预测</a></p>
    <p><a class="btn btn-primary btn-lg" href="/abbr_list/" role="button">ABBR 预测</a></p>
    </div>
</div>
<script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>