{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" />
    <title>H1b Forecast</title>
     <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap-theme.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>

    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'miniui/scripts/boot.js' %}"></script>
    <script src="{% static 'js/echarts.common.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap-select.js' %}"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GL2JEZQNXC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GL2JEZQNXC');
</script>
<body>
<!--top start -->
<div id="topmain">
    <div id="top">
        <a href="index.html"><img src="{% static 'images/logo_new.gif' %}" alt="ecode" width="163" height="100" border="0"
                                  class="logo" title="ecode"/></a>
        <p class="topTxt"><span class="yellow">H1B Prediction:</span> Perfection place to start U.S. career hunting!</p>
         <ul class="nav">
            <li><a href="/index/" >Home</a></li>
            <li><a href="/index_sponsor/">Sponsor</a></li>
            <li><a href="/index_sponsor_more/">Sponsor More</a></li>
            <li><a href="/index_industry/">H1B By Industry</a></li>
            <li><a href="/index_occupation/">H1B By Occupation</a></li>
            <li><a href="/contact/">Contact Me</a></li>
        </ul>
    </div>
</div>
<!--top end -->
<!--bodyMain start -->
<div id="bodyMain">
    <!--body start -->
    <div id="body">
        <!--left start -->
        <div id="left">
            <h2><span>Q&A</span></h2>
            <ul>
                <li><a href="/dir1/"><span class="nor"></span><span class="bg">1</span>How to use the data</a></li>
                <li><a href="/dir2/"><span class="nor"></span><span class="bg">2</span>How to understand the result</a></li>
                <li><a href="/dir3/"><span class="nor"></span><span class="bg">3</span>Data sources and statistics </a></li>

            </ul>
        </div>
        <!--left end -->
        <!--right start -->
        <div id="myright">
            {% block content %}--{% endblock %}
        </div>
        <!--right end -->
        <br class="spacer"/>
    </div>
    <!--body end -->
    <br class="spacer"/>
</div>
<!--bodyMain end -->
<!--footer start -->
<div id="footerMain">
    <div id="footer">
        <p class="copyright">Copyright © H1bForecast 2022. All Rights Reserved.</p>
    </div>
</div>
<!--footer end -->
</body>
</html>
